\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Preparation}{1}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1}Hardware}{1}{subsection.1.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.2}Software Installation}{1}{subsection.1.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.3}Plan of action}{1}{subsection.1.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Implementation}{2}{section.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Debug window}{2}{subsection.2.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Filtering}{2}{subsection.2.2}}
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig:unfiltered}{{1a}{2}{The unfiltered image.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:unfiltered}{{a}{2}{The unfiltered image.\relax }{figure.caption.2}{}}
\newlabel{fig:gaussian}{{1b}{2}{Gaussian filter applied.\relax }{figure.caption.2}{}}
\newlabel{sub@fig:gaussian}{{b}{2}{Gaussian filter applied.\relax }{figure.caption.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Noise removal.\relax }}{2}{figure.caption.2}}
\newlabel{fig:fitlering}{{1}{2}{Noise removal.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Thresholding}{2}{subsection.2.3}}
\newlabel{fig:raw}{{2a}{3}{The raw image.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:raw}{{a}{3}{The raw image.\relax }{figure.caption.3}{}}
\newlabel{fig:threshold}{{2b}{3}{Image after thresholding.\relax }{figure.caption.3}{}}
\newlabel{sub@fig:threshold}{{b}{3}{Image after thresholding.\relax }{figure.caption.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Object detection.\relax }}{3}{figure.caption.3}}
\newlabel{fig:thresholding}{{2}{3}{Object detection.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Identifying contours}{3}{subsection.2.4}}
\newlabel{fig:unfiltered}{{\caption@xref {fig:unfiltered}{ on input line 109}}{3}{Identifying contours}{figure.caption.4}{}}
\newlabel{sub@fig:unfiltered}{{}{3}{Identifying contours}{figure.caption.4}{}}
\newlabel{fig:gaussian}{{\caption@xref {fig:gaussian}{ on input line 114}}{3}{Identifying contours}{figure.caption.4}{}}
\newlabel{sub@fig:gaussian}{{}{3}{Identifying contours}{figure.caption.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Contour identification.\relax }}{3}{figure.caption.4}}
\newlabel{fig:contours}{{3}{3}{Contour identification.\relax }{figure.caption.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Placement indicator}{3}{subsection.2.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Placement circle.\relax }}{4}{figure.caption.5}}
\newlabel{fig:placement}{{4}{4}{Placement circle.\relax }{figure.caption.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Dynamic reconfiguration}{4}{subsection.2.6}}
\@writefile{toc}{\contentsline {section}{\numberline {3}Testing with live specimen}{4}{section.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces The zebrafish larva.\relax }}{5}{figure.caption.6}}
\newlabel{fig:zebro}{{5}{5}{The zebrafish larva.\relax }{figure.caption.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}The setup}{5}{subsection.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces The setup at the biology lab.\relax }}{5}{figure.caption.7}}
\newlabel{fig:setup}{{6}{5}{The setup at the biology lab.\relax }{figure.caption.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}The results}{5}{subsection.3.2}}
\gdef\minted@oldcachelist{,
  default.pygstyle,
  default-pyg-prefix.pygstyle}
\newlabel{fig:depth-b}{{7a}{6}{The raw image.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:depth-b}{{a}{6}{The raw image.\relax }{figure.caption.8}{}}
\newlabel{fig:depth-b-no-nan}{{7b}{6}{The thresholded image.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:depth-b-no-nan}{{b}{6}{The thresholded image.\relax }{figure.caption.8}{}}
\newlabel{fig:depth-bilateral-no-nan}{{7c}{6}{The detected fish.\relax }{figure.caption.8}{}}
\newlabel{sub@fig:depth-bilateral-no-nan}{{c}{6}{The detected fish.\relax }{figure.caption.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces The zebrafish larvae.\relax }}{6}{figure.caption.8}}
\newlabel{fig:testing}{{7}{6}{The zebrafish larvae.\relax }{figure.caption.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Future development}{6}{section.4}}
