#! /usr/bin/env python
PACKAGE = "finding_big_zebro"

from dynamic_reconfigure.parameter_generator_catkin import *

gen = ParameterGenerator()

gen.add("threshold_value", int_t, 0, "Threshold value", 75, 0, 255)
gen.add("relative_squareSize", double_t, 0, "Squaresize in relation to horizontal image size.", 0.4, 0.01, 0.7)
gen.add("gaussian_blur", bool_t, 0, "Apply gaussian blur?", True)
gen.add("threshold", bool_t, 0, "Apply threshold filter?", True)
gen.add("find_contours", bool_t, 0, "Find the contours?", True)
gen.add("gaussian_kernel", int_t, 0, "Gaussian kernel size", 9, 3, 17)
gen.add("gaussian_sigma", double_t, 0, "Gaussian sigma", 25, 0, 62)
gen.add("specimen_size_max", double_t, 0, "Maximum size of the specimen to be detected in relation to horizontal image size.", 0.05, 0.01, 0.5)
gen.add("specimen_size_min", double_t, 0, "Minimum size of the specimen to be detected in relation to horizontal image size.", .025, 0.001, 0.3)

exit(gen.generate(PACKAGE, "finding_big_zebro_node", "imageParameters"))
